<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(hotel.jpg);
            
            }
        </style>
        <style>
            marquee{
                color:rgb(16, 226, 216);
                text-decoration-color: rgb(216, 37, 171);
                text-shadow: 0cm;
                text-decoration-line: underline;
                font-size:250%;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
   
    <title>Elements</title>
    </head>
    <body>
        <h1><marquee direction="left">DOREMON AND NOBITA</marquee></h1>
        <h1><abbr title="doremon and nobita">DN</abbr></h1>
        <label for="food">Customer reviews</label>
        <progress id="food" value="90" max="100">90%</progress>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #0992ec;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(3, 0, 0);
              text-align: center;
              padding: 20px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #03ffd5;
            }
            </style>
            </head>
            <body>
            
            <h2>EAST OR WEST,FOOD IS THE BEST</h2>
            <p>Stay healthy by eating the healthy food served in our restaurent</p>
            
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            
<style>
.Menu{
  width: 400px;
}

.Menu a {
  background-color: #17ddd3;
  color: rgb(0, 0, 0);
  display: block;
  padding: 12px;
  text-decoration: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.Menu a:hover {
  background-color: #f2f560;
}

.Menu a.active {
  background-color: #e90b7a;
  color: white;
}
</style>
</head>
<body>

<h1>Menu</h1>

<div class="Menu">
  <a href="#" class="active">Choice</a>
  <a href="#">Briyani</a>
  <a href="#">Noodles</a>
  <a href="#">Fried rice</a>
  <a href="#">Milkshakes</a>
</div>

    </body>
</html>
